{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../try"
		}
	],
    "settings": {
        "files.associations": {
            "syntax.tab.h": "c",
            "type_traits": "c"
        }
    }
}