{
    "files.associations": {
        "random": "c",
        "map.h": "c",
        "assert.h": "c",
        "stdlib.h": "c",
        "sdt.h": "c",
        "treenode.h": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "syntax.tab.h": "c",
        "deque": "cpp",
        "list.h": "c",
        "array": "c",
        "*.tcc": "c",
        "cmath": "c",
        "unordered_map": "c",
        "exception": "c",
        "algorithm": "c",
        "functional": "c",
        "type_traits": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "system_error": "c",
        "tuple": "c",
        "utility": "c",
        "ir.h": "c",
        "stdarg.h": "c",
        "irutils.h": "c",
        "initializer_list": "c",
        "iroptimization.h": "c",
        "objutil.h": "c",
        "set.h": "c",
        "string": "c",
        "vector": "c",
        "heap.h": "c",
        "bitmap.h": "c",
        "obj.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}